;;
;; Header files for Dao
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $SendParameters$_load
(slice, ((int, slice, int, int, cell, cell, cell))) $SendParameters$_load(slice sc_0) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $SetOwner$_load
(slice, ((slice))) $SetOwner$_load(slice sc_0) inline;

;; $SetProposalOwner$_load
(slice, ((slice))) $SetProposalOwner$_load(slice sc_0) inline;

;; $SetFwdMsgFee$_load
(slice, ((int))) $SetFwdMsgFee$_load(slice sc_0) inline;

;; $SetMetadata$_load
(slice, ((slice))) $SetMetadata$_load(slice sc_0) inline;

;; $FwdMsg$_load
(slice, (((int, slice, int, int, cell, cell, cell)))) $FwdMsg$_load(slice sc_0) inline;

;; $DaoInit$_load
(slice, ((slice, slice, slice, int))) $DaoInit$_load(slice sc_0) inline;

;; $Dao$_store
builder $Dao$_store(builder build_0, (slice, slice, slice, int, slice, int) v) inline;

;; $Dao$_load
(slice, ((slice, slice, slice, int, slice, int))) $Dao$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $DaoContractState$_to_external
(slice, slice, slice, slice, int, int) $DaoContractState$_to_external(((slice, slice, slice, slice, int, int)) v) inline;

;; $Dao$init$_load
(slice, ((slice, int))) $Dao$init$_load(slice sc_0) inline;

;; $Dao$_contract_init
(slice, slice, slice, int, slice, int) $Dao$_contract_init(slice $registry, int $daoIndex) impure inline_ref;

;; $Dao$_contract_load
(slice, slice, slice, int, slice, int) $Dao$_contract_load() impure inline_ref;

;; $Dao$_contract_store
() $Dao$_contract_store((slice, slice, slice, int, slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $DaoContractState$_constructor_registry_owner_proposalOwner_metadata_daoIndex_fwdMsgFee
((slice, slice, slice, slice, int, int)) $DaoContractState$_constructor_registry_owner_proposalOwner_metadata_daoIndex_fwdMsgFee(slice registry, slice owner, slice proposalOwner, slice metadata, int daoIndex, int fwdMsgFee) inline;

;; $Dao$_fun_state
((slice, slice, slice, int, slice, int), (slice, slice, slice, slice, int, int)) $Dao$_fun_state((slice, slice, slice, int, slice, int) $self) impure inline_ref;

;; $Dao$_fun_forward
((slice, slice, slice, int, slice, int), ()) $Dao$_fun_forward((slice, slice, slice, int, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Dao$_fun_notify
((slice, slice, slice, int, slice, int), ()) $Dao$_fun_notify((slice, slice, slice, int, slice, int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
