;;
;; Header files for Router
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $RouteDeployAndInitDao$_load
(slice, ((int, int, slice, slice, slice, slice, slice))) $RouteDeployAndInitDao$_load(slice sc_0) inline_ref;

;; $DeployAndInitDao$_store
builder $DeployAndInitDao$_store(builder build_0, (slice, slice, slice) v) inline;

;; $DeployAndInitDao$_store_cell
cell $DeployAndInitDao$_store_cell((slice, slice, slice) v) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Router$_contract_init
tuple $Router$_contract_init() impure inline_ref;

;; $Router$_contract_load
tuple $Router$_contract_load() impure inline_ref;

;; $Router$_contract_store
() $Router$_contract_store(tuple v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Router$_fun_forward
(tuple, ()) $Router$_fun_forward(tuple $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Router$_fun_notify
(tuple, ()) $Router$_fun_notify(tuple $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $DeployAndInitDao$_constructor_owner_proposalOwner_metadata
((slice, slice, slice)) $DeployAndInitDao$_constructor_owner_proposalOwner_metadata(slice owner, slice proposalOwner, slice metadata) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
