{
   "name": "Registry",
   "types": [
      {
         "name": "StateInit",
         "header": null,
         "fields": [
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Context",
         "header": null,
         "fields": [
            {
               "name": "bounced",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "raw",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SendParameters",
         "header": null,
         "fields": [
            {
               "name": "bounce",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "to",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "mode",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "body",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "Deploy",
         "header": 2490013878,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "DeployOk",
         "header": 2952335191,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "FactoryDeploy",
         "header": 1829761339,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "cashback",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwner",
         "header": 2174598809,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwnerOk",
         "header": 846932810,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "RouteDeployAndInitDao",
         "header": 739290419,
         "fields": [
            {
               "name": "prodMsgValue",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "devMsgValue",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "prodRegistry",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "devRegistry",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "proposalOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "metadata",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "DeployAndInitDao",
         "header": 3378223972,
         "fields": [
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "proposalOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "metadata",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SendDaoInit",
         "header": 3367586747,
         "fields": [
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "proposalOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "metadata",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SetDeployAndInitDaoFee",
         "header": 2828439833,
         "fields": [
            {
               "name": "newDeployAndInitDaoFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "SetNewDaoFwdMsgFee",
         "header": 60181454,
         "fields": [
            {
               "name": "newDaosfwdMsgFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "SendToDaoSetFwdMsgFee",
         "header": 1477819782,
         "fields": [
            {
               "name": "daoId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "newFwdMsgFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "SetRegistryAdmin",
         "header": 3335943114,
         "fields": [
            {
               "name": "newAdmin",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "RegistryContractState",
         "header": null,
         "fields": [
            {
               "name": "registryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "nextDaoId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "admin",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "deployAndInitDaoFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newDaosfwdMsgFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "SetOwner",
         "header": 3266583875,
         "fields": [
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SetProposalOwner",
         "header": 3504586358,
         "fields": [
            {
               "name": "newProposalOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SetFwdMsgFee",
         "header": 4109608450,
         "fields": [
            {
               "name": "newFwdMsgFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "SetMetadata",
         "header": 3660550271,
         "fields": [
            {
               "name": "newMetadata",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "FwdMsg",
         "header": 1690551268,
         "fields": [
            {
               "name": "fwdMsg",
               "type": {
                  "kind": "simple",
                  "type": "SendParameters",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "DaoInit",
         "header": 3971512043,
         "fields": [
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "proposalOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "metadata",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "fwdMsgFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "DaoContractState",
         "header": null,
         "fields": [
            {
               "name": "registry",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "proposalOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "metadata",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "daoIndex",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "fwdMsgFee",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      }
   ],
   "receivers": [
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "DeployAndInitDao"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetDeployAndInitDaoFee"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetNewDaoFwdMsgFee"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SendToDaoSetFwdMsgFee"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetRegistryAdmin"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Deploy"
         }
      }
   ],
   "getters": [
      {
         "name": "state",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "RegistryContractState",
            "optional": false
         }
      },
      {
         "name": "nextDaoId",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "daoAddress",
         "arguments": [
            {
               "name": "daoId",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      }
   ],
   "errors": {
      "2": {
         "message": "Stack undeflow"
      },
      "3": {
         "message": "Stack overflow"
      },
      "4": {
         "message": "Integer overflow"
      },
      "5": {
         "message": "Integer out of expected range"
      },
      "6": {
         "message": "Invalid opcode"
      },
      "7": {
         "message": "Type check error"
      },
      "8": {
         "message": "Cell overflow"
      },
      "9": {
         "message": "Cell underflow"
      },
      "10": {
         "message": "Dictionary error"
      },
      "13": {
         "message": "Out of gas error"
      },
      "32": {
         "message": "Method ID not found"
      },
      "34": {
         "message": "Action is invalid or not supported"
      },
      "37": {
         "message": "Not enough TON"
      },
      "38": {
         "message": "Not enough extra-currencies"
      },
      "128": {
         "message": "Null reference exception"
      },
      "129": {
         "message": "Invalid serialization prefix"
      },
      "130": {
         "message": "Invalid incoming message"
      },
      "131": {
         "message": "Constraints error"
      },
      "132": {
         "message": "Access denied"
      },
      "133": {
         "message": "Contract stopped"
      },
      "134": {
         "message": "Invalid argument"
      },
      "135": {
         "message": "Code of a contract was not found"
      },
      "136": {
         "message": "Invalid address"
      },
      "137": {
         "message": "Masterchain support is not enabled for this contract"
      },
      "2977": {
         "message": "Already initialized"
      },
      "4429": {
         "message": "Invalid sender"
      },
      "4600": {
         "message": "Only admin can set the create dao fee"
      },
      "8645": {
         "message": "Only admin can set the dao fwd msg fee"
      },
      "23452": {
         "message": "Only admin can set new registry admin"
      },
      "46336": {
         "message": "Below min fee for create dao"
      },
      "51893": {
         "message": "Only registry can change fwd msg fee"
      },
      "56012": {
         "message": "Only admin can set the new dao fwd msg fee"
      },
      "60173": {
         "message": "Below min fee for dao forward message"
      }
   },
   "interfaces": [
      "org.ton.introspection.v0",
      "org.ton.abi.ipfs.v0",
      "org.ton.deploy.lazy.v0",
      "org.ton.debug.v0",
      "org.ton.chain.workchain.v0"
   ]
}